# 2.2.9: /etc/dovecot/dovecot.conf
# OS: Linux 3.13.0-36-generic x86_64 Ubuntu 14.04.1 LTS ext4
auth_debug = no
first_valid_gid = 40000
first_valid_uid = 40000
mail_location = maildir:/home/vmail/%d/%n
passdb {
  args = /etc/dovecot/dovecot-postfixadmin-mysql.conf
  driver = sql
}
protocols = imap pop3
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0600
    user = postfix
  }
}
ssl_cert = </opt/pki/AvapCA/public.avap.co.jp/cert.pem
ssl_key = </opt/pki/AvapCA/public.avap.co.jp/key.pem.nopass
userdb {
  args = /etc/dovecot/dovecot-postfixadmin-mysql.conf
  driver = sql
}
ssl=yes
