driver = mysql
connect = host=localhost dbname=postfix user=postfix password=postfixdeganjue
default_pass_scheme = MD5-CRYPT
password_query = SELECT password FROM mailbox WHERE username = '%u' AND active = '1'
user_query = SELECT concat('/home/vmail/', maildir) AS home, 40000 AS uid, 40000 AS gid FROM mailbox WHERE username = '%u' AND active = '1'
