" vim: set ft=vim ts=4 sw=4 sts=4 :
"
" Uniteの設定
"
" @See https://github.com/alwei/dotfiles/blob/3760650625663f3b08f24bc75762ec843ca7e112/.vimrc
" @See http://blog.ruedap.com/2011/01/17/vim-unite-plugin-1-week
"
"
NeoBundle 'Shougo/unite-outline'
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'tacroe/unite-mark'
NeoBundle 'osyo-manga/unite-fold'
NeoBundle 'taka84u9/unite-git'
NeoBundle 'thinca/vim-unite-history'


let g:unite_source_grep_command              = 'ag'
let g:unite_source_grep_default_opts         = '--nocolor --nogroup'
let g:unite_source_grep_recursive_opt        = ''
let g:unite_source_grep_max_candidates       = 200
let g:unite_source_file_mru_limit            = 200
let g:unite_enable_start_insert              = 1
"let g:unite_source_file_mru_filename_format = ''
"let g:unite_source_grep_default_opts        = '-iRHn'
let g:unite_source_history_yank_enable       = 1


" Prefixの設定
nnoremap   [unite]     <Nop>
nmap       <Leader>f   [unite]

nmap <C-f> [unite]
imap <C-f> <ESC>[unite]

" VIMを起動したディレクトリを基準にしたファイルリストを開く
nnoremap <silent> [unite]f :<C-u>Unite file file/new directory/new<CR>

" 履歴を開く
nnoremap <silent> [unite]h :<C-u>Unite file_mru<CR>

" バッファを開く
nnoremap <silent> [unite]b :<C-u>Unite dwm buffer<CR>

" ショートカット
"nnoremap <silent> [unite]f :<C-u>UniteWithBufferDir -buffer-name=files<CR>
"nnoremap <silent> [unite]f :<C-u>Unite file file/new -buffer-name=file -auto-resize -wrap<CR>
"nnoremap <silent> [unite]b :<C-u>Unite buffer<CR>
"nnoremap <silent> [unite]r :<C-u>UniteWithBufferDir -buffer-name=register register<CR>
"nnoremap <silent> [unite]m :<C-u>Unite file_mru<CR>
"nnoremap <silent> [unite]c :<C-u>Unite bookmark<CR>
"nnoremap <silent> [unite]a :<C-u>UniteBookmarkAdd<CR>
"nnoremap <silent> [unite]d :<C-u>Unite dwm<CR>
"nnoremap <silent> [unite]y :<C-u>Unite history/yank<CR>
"nnoremap <silent> [unite]o :<C-u>Unite outline<CR>
"nnoremap <silent> [unite]c :<C-u>Unite colorschame<CR>
"nnoremap <silent> [unite]r :<C-u>Unite mark<CR>
"nnoremap <silent> [unite]h :<C-u>Unite fold<CR>
"nnoremap <silent> [unite]g :<C-u>Unite git_cached<CR>
"nnoremap <silent> [unite]gm :<C-u>Unite git_modified<CR>
"nnoremap <silent> [unite]gu :<C-u>Unite git_unstaged<CR>
"nnoremap <silent> [unite]t :<C-u>Unite tag<CR>
autocmd FileType unite call s:unite_my_settings()
function! s:unite_my_settings()
    " タブで開く
    nnoremap <silent> <buffer> <expr> <C-T> unite#do_action('tabopen')
    inoremap <silent> <buffer> <expr> <C-T> unite#do_action('tabopen')
    " vimfiler で開く
    "nnoremap <silent> <buffer> <expr> <C-O> unite#do_action('vimfiler')
    "inoremap <silent> <buffer> <expr> <C-O> unite#do_action('vimfiler')
    " dwm.vim で開く
    nnoremap <silent> <buffer> <expr> <C-O> unite#do_action('dwm_new')
    inoremap <silent> <buffer> <expr> <C-O> unite#do_action('dwm_new')
    " 終了
    nnoremap <silent> <buffer> <ESC><ESC> :q<CR>
    inoremap <silent> <buffer> <ESC><ESC> <ESC>:q<CR>
endfunction
