" vim: set ft=vim ts=4 sw=4 sts=4 :
"
" Uniteの設定
"
" @See https://github.com/alwei/dotfiles/blob/3760650625663f3b08f24bc75762ec843ca7e112/.vimrc
"
"
NeoBundle 'Shougo/unite-outline'
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'tacroe/unite-mark'
NeoBundle 'osyo-manga/unite-fold'
NeoBundle 'taka84u9/unite-git'
NeoBundle 'thinca/vim-unite-history'


let g:unite_source_file_mru_limit = 200
let g:unite_enable_start_insert = 0
let g:unite_source_file_mru_filename_format = ''
let g:unite_source_grep_default_opts = '-iRHn'
"let g:unite_source_history_yank_enable=0

" Prefixの設定
nnoremap [unite] <Nop>
nmap <Leader>f [unite]

" ショートカット
nnoremap <C-f><C-f> :<C-u>UniteWithBufferDir -buffer-name=files file file/new directory/new<CR>
nnoremap <C-f><C-c> :<C-u>Unite file file/new directory_mru file_mru<CR>
nnoremap <C-b> :<C-u>Unite buffer dwm directory_mru<CR>
nnoremap <C-d> :<C-u>Unite dwm outline fold <CR>
nnoremap <C-y> :<C-u>Unite history/yank<CR>

nnoremap <silent> [unite]f :<C-u>UniteWithBufferDir file file/new -buffer-name=file<CR>
nnoremap <silent> [unite]b :<C-u>Unite buffer<CR>
nnoremap <silent> [unite]r :<C-u>UniteWithBufferDir -buffer-name=register register<CR>
nnoremap <silent> [unite]m :<C-u>Unite file_mru<CR>
nnoremap <silent> [unite]c :<C-u>Unite bookmark<CR>
nnoremap <silent> [unite]a :<C-u>UniteBookmarkAdd<CR>
nnoremap <silent> [unite]d :<C-u>Unite dwm<CR>
nnoremap <silent> [unite]y :<C-u>Unite history/yank<CR>
nnoremap <silent> [unite]o :<C-u>Unite outline<CR>
nnoremap <silent> [unite]c :<C-u>Unite colorschame<CR>
nnoremap <silent> [unite]r :<C-u>Unite mark<CR>
nnoremap <silent> [unite]h :<C-u>Unite fold<CR>
nnoremap <silent> [unite]g :<C-u>Unite git_cached<CR>
nnoremap <silent> [unite]gm :<C-u>Unite git_modified<CR>
nnoremap <silent> [unite]gu :<C-u>Unite git_unstaged<CR>
nnoremap <silent> [unite]t :<C-u>Unite tag<CR>
autocmd FileType unite call s:unite_my_settings()
function! s:unite_my_settings()
    " タブで開く
    nnoremap <silent> <buffer> <expr> <C-T> unite#do_action('tabopen')
    inoremap <silent> <buffer> <expr> <C-T> unite#do_action('tabopen')
    " vimfiler で開く
    "nnoremap <silent> <buffer> <expr> <C-O> unite#do_action('vimfiler')
    "inoremap <silent> <buffer> <expr> <C-O> unite#do_action('vimfiler')
    " dwm.vim で開く
    nnoremap <silent> <buffer> <expr> <C-O> unite#do_action('dwm_new')
    inoremap <silent> <buffer> <expr> <C-O> unite#do_action('dwm_new')
    " 終了
    nnoremap <silent> <buffer> <ESC><ESC> :q<CR>
    inoremap <silent> <buffer> <ESC><ESC> <ESC>:q<CR>
endfunction
