" vim: set ft=vim ts=4 sw=4 sts=4 :
"
" Neobundleの設定
"

" NeoBundle使用の準備
filetype off
filetype plugin indent on

if has('vim_starting')
	set runtimepath+=~/.vim/bundle/neobundle.vim/
	call neobundle#rc(expand('~/.vim/bundle/'))
endif

" Installation check.
if neobundle#exists_not_installed_bundles()
  echomsg 'Not installed bundles : ' .
        \ string(neobundle#get_not_installed_bundle_names())
  echomsg 'Please execute ":NeoBundleInstall" command.'
endif

filetype on

"
" NeoBundleリスト
"

" Vim Procのコンパイル設定
NeoBundle 'Shougo/vimproc',{'build': 
\	{
\		'windows': 'make -f make_windows.mak',
\		'cygwin': 'make -f make_cygwin.mak',
\		'mac': 'make -f make_mac.mak',
\		'unix': 'make -f make_unix.mak',
\	}
\}

" VimShell
NeoBundle 'Shougo/vimshell'

" Unite
NeoBundle 'Shougo/unite.vim'

" HTML5シンタックスを有効にする
NeoBundle 'othree/html5.vim.git'

" Align
NeoBundle 'h1mesuke/vim-alignta.git'

" TagList
NeoBundle 'taglist.vim'

" CoffeeScript用プラグイン
NeoBundle 'kchmck/vim-coffee-script'

" タグジャンプ
NeoBundle 'szw/vim-tags'

" Unite Tag
NeoBundle 'tsukkee/unite-tag'



NeoBundle 'Shougo/neomru.vim'

"
" Vim Filerの設定
"
NeoBundle 'Shougo/vimfiler.vim'
nnoremap [vimfiler] <Nop>
nmap <Leader>f [vimfiler]
let g:vimfiler_as_default_explorer = 1
let g:vimfiler_safe_mode_by_default= 0
autocmd FileType vimfiler call unite#custom_default_action('directory','cd')
nnoremap <silent> [vimfiler]i :<C-u>VimFilerBufferDir -split -simple -winwidth=35 -no-quit<CR>

