" vim: set ft=vim ts=4 sw=4 sts=4 :
"
" 見た目の設定
"
" 見た目のプレビュー付で見たいとき
"
" :Unite -auto-preview colorscheme
"

"
" カラースキーマ一式
"
NeoBundle 'jpo/vim-railscasts-theme'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'w0ng/vim-hybrid'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'croaker/mustang-vim'
NeoBundle 'jeffreyiacono/vim-colors-wombat'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'vim-scripts/Lucius'
NeoBundle 'vim-scripts/Zenburn'
NeoBundle 'mrkn/mrkn256.vim'
NeoBundle 'therubymug/vim-pyte'
NeoBundle 'tomasr/molokai'

"
" ステータスラインの装飾
"
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'Lokaltog/vim-powerline'

let s:bundle = neobundle#get("jellybeans.vim")
function! s:bundle.hooks.on_source(bundle)
	set background=dark
	colorscheme jellybeans
endfunction

if &term =~ "xterm-256color" || "screen-256color"
	set t_Co=256
	set t_Sf=[3%dm
	set t_Sb=[4%dm
elseif &term =~ "xterm-color"
	colorscheme ron
	set t_Co=8
	set t_Sf=[3%dm
	set t_Sb=[4%dm
endif
