" vim: set ft=vim ts=4 sw=4 sts=4 :
"
" Neobundleの設定 
"
" vim +NeoBundleInstall +qall
"
" @Update 2014.10.10
" @Author Hajime Matsumoto
" @See https://github.com/Shougo/neobundle.vim
"

if !1 | finish | endif

if has('vim_starting')
	set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Start Neo Bundle
call neobundle#begin(expand('~/.vim/bundle/'))

" NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" Vim Filer
NeoBundle 'Shougo/vimfiler.vim'

" Vim Procのコンパイル設定
NeoBundle 'Shougo/vimproc',{'build': 
\	{
\		'windows': 'make -f make_windows.mak',
\		'cygwin': 'make -f make_cygwin.mak',
\		'mac': 'make -f make_mac.mak',
\		'unix': 'make -f make_unix.mak',
\	}
\}

" VimShell
source $HOME/.vimrc.vimshell

" Unite
source $HOME/.vimrc.unite

" :w sudo:% ができるようにする
NeoBundle 'sudo.vim'

" ssh://を編集できるようにする
NeoBundle 'Shougo/neossh.vim'

" Memo
" @See https://sites.google.com/site/fudist/Home/qfixhowm/install
NeoBundle 'fuenor/qfixhowm'

" 辞書
source $HOME/.vimrc.ref

" 補完プラグイン
source $HOME/.vimrc.neoComplete

" タイル式ウィンドウ管理
source $HOME/.vimrc.dwm

" 見た目系のプラグイン
source $HOME/.vimrc.look_and_feel

" HTML5シンタックスを有効にする
NeoBundle 'othree/html5.vim.git'

" CoffeeScript用プラグイン
NeoBundle 'kchmck/vim-coffee-script'

" Align
NeoBundle 'h1mesuke/vim-alignta.git'

" TagList
NeoBundle 'taglist.vim'

" タグジャンプ
NeoBundle 'szw/vim-tags'

" Unite Tag
NeoBundle 'tsukkee/unite-tag'



call neobundle#end()
filetype plugin indent on
NeoBundleCheck
